<layout>
  <main.container>
    <h1>Hello Blog</h1>
  </main>
</layout>

style {
  .container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .admin {
    position: absolute;
    top: 5px;
    right: 30px;
  }
  .avatar {
    width: 50px;
    border-radius: 50%;
  }
  .blog-list {
    list-style-type: none;
    margin: 40px;
    padding: 0;
    max-width: 760px;
  }
  .blog-list-item h3 {
    font-size: 1rem;
    margin-top: 3.5rem;
    margin-bottom: 0.5rem;
  }
  .blog-list-item a {
    color: light-blue;
    text-decoration: none;
    font-size: 2em;
    font-weight: 800;
  }
}
